/*MAIN-INDEX-EVENTOS*/

.eventos {
    @include flex(flex, space-between, center);
    padding: 5px 11%;
    h2 {
        margin: 10px;
        font-weight: 800;
    }

    .btn2 button{
        font-weight: 500;
        color: white;
        padding: 9px 25px;
        background: map-get($fondos, primario);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s;
        margin-right: 30px;
        &:hover{
            background-color:rgb(36, 128, 151) ;
            transform: scale(1.1);
        }
    }

}

/*--MAIN INDEX EVENTOS GRILLA*/

.eventosImg{
    width: 75%;
    margin: auto;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    .card{
        border-radius: 10px;
        height: 50vh;
        font-weight: bold;
        padding: 20px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        &:hover{
            transform: scale(1.06);
            cursor: pointer;
        }
        .textos{
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
        }
    }
}